spring.datasource.username=sunil_test
spring.datasource.password=sunil_test123
spring.datasource.url=jdbc:mysql://localhost:3306/sunil_test
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher